In [1]:
import pandas as pd

In [2]:
penguins = pd.read_csv("data/penguins.csv")

In [7]:
# First 5 rows of the dataframe.
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

In [9]:
# Last 5 rows of the dataframe. 
penguins.tail()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [10]:
# Get (records / rows) and (columns / fields / features) of the dataframe.
penguins.shape

(344, 7)

In [12]:
penguins.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [13]:
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [14]:
penguins['species']

0      Adelie
1      Adelie
2      Adelie
3      Adelie
4      Adelie
        ...
339    Gentoo
340    Gentoo
341    Gentoo
342    Gentoo
343    Gentoo
Name: species, Length: 344, dtype: object

In [16]:
penguins.species

0      Adelie
1      Adelie
2      Adelie
3      Adelie
4      Adelie
        ...
339    Gentoo
340    Gentoo
341    Gentoo
342    Gentoo
343    Gentoo
Name: species, Length: 344, dtype: object

In [18]:
penguins.columns

Index(['species', 'island', 'bill_length_mm', 'bill_depth_mm',
       'flipper_length_mm', 'body_mass_g', 'sex'],
      dtype='object')

In [21]:
penguins[['species', 'island', 'body_mass_g']].head(10)

  species     island  body_mass_g
0  Adelie  Torgersen       3750.0
1  Adelie  Torgersen       3800.0
2  Adelie  Torgersen       3250.0
3  Adelie  Torgersen          NaN
4  Adelie  Torgersen       3450.0
5  Adelie  Torgersen       3650.0
6  Adelie  Torgersen       3625.0
7  Adelie  Torgersen       4675.0
8  Adelie  Torgersen       3475.0
9  Adelie  Torgersen       4250.0

In [27]:
# location based indexing 
penguins.iloc[[0,1,2,341,342,343], [0,1,5]]

    species     island  body_mass_g
0    Adelie  Torgersen       3750.0
1    Adelie  Torgersen       3800.0
2    Adelie  Torgersen       3250.0
341  Gentoo     Biscoe       5750.0
342  Gentoo     Biscoe       5200.0
343  Gentoo     Biscoe       5400.0

['Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Adelie',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Chinstrap',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo',
 'Gentoo']

In [41]:
penguins[(penguins['island'] == "Torgersen") & (penguins['body_mass_g'] > 4000)]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,MALE
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,MALE
17,Adelie,Torgersen,42.5,20.7,197.0,4500.0,MALE
19,Adelie,Torgersen,46.0,21.5,194.0,4200.0,MALE
69,Adelie,Torgersen,41.8,19.4,198.0,4450.0,MALE
73,Adelie,Torgersen,45.8,18.9,197.0,4150.0,MALE
75,Adelie,Torgersen,42.8,18.5,195.0,4250.0,MALE
81,Adelie,Torgersen,42.9,17.6,196.0,4700.0,MALE
83,Adelie,Torgersen,35.1,19.4,193.0,4200.0,MALE
127,Adelie,Torgersen,41.5,18.3,195.0,4300.0,MALE

In [45]:
penguins.query("island == 'Torgersen' & body_mass_g > 4000")

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,MALE
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,MALE
17,Adelie,Torgersen,42.5,20.7,197.0,4500.0,MALE
19,Adelie,Torgersen,46.0,21.5,194.0,4200.0,MALE
69,Adelie,Torgersen,41.8,19.4,198.0,4450.0,MALE
73,Adelie,Torgersen,45.8,18.9,197.0,4150.0,MALE
75,Adelie,Torgersen,42.8,18.5,195.0,4250.0,MALE
81,Adelie,Torgersen,42.9,17.6,196.0,4700.0,MALE
83,Adelie,Torgersen,35.1,19.4,193.0,4200.0,MALE
127,Adelie,Torgersen,41.5,18.3,195.0,4300.0,MALE

In [46]:
penguins.isna()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,True,True,True,True,True
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
339,False,False,True,True,True,True,True
340,False,False,False,False,False,False,False
341,False,False,False,False,False,False,False
342,False,False,False,False,False,False,False
343,False,False,False,False,False,False,False

In [49]:
penguins.isna().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [50]:
penguins[penguins['body_mass_g'].isna()]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN

In [54]:
clean_penguins = penguins.dropna().reset_index(drop=True)
clean_penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
4,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE
...,...,...,...,...,...,...,...
328,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,FEMALE
329,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
330,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
331,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
332,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [59]:
# Clean by fill na.
top_penguins = penguins.head(10)
bill_length_mean = top_penguins['bill_length_mm'].mean()
top_penguins = top_penguins['bill_length_mm'].fillna(value=bill_length_mean)
top_penguins

0    39.100000
1    39.500000
2    40.300000
3    38.788889
4    36.700000
5    39.300000
6    38.900000
7    39.200000
8    34.100000
9    42.000000
Name: bill_length_mm, dtype: float64

In [62]:
penguins.dropna().sort_values(['species', 'island', 'body_mass_g']).head(10)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
58,Adelie,Biscoe,36.5,16.6,181.0,2850.0,FEMALE
64,Adelie,Biscoe,36.4,17.1,184.0,2850.0,FEMALE
54,Adelie,Biscoe,34.5,18.1,187.0,2900.0,FEMALE
104,Adelie,Biscoe,37.9,18.6,193.0,2925.0,FEMALE
102,Adelie,Biscoe,37.7,16.0,183.0,3075.0,FEMALE
28,Adelie,Biscoe,37.9,18.6,172.0,3150.0,FEMALE
60,Adelie,Biscoe,35.7,16.9,185.0,3150.0,FEMALE
108,Adelie,Biscoe,38.1,17.0,181.0,3175.0,FEMALE
27,Adelie,Biscoe,40.5,17.9,187.0,3200.0,FEMALE
112,Adelie,Biscoe,39.7,17.7,193.0,3200.0,FEMALE

In [64]:
# Unique 
penguin_species = list(penguins['species'].unique())
penguin_island = list(penguins['island'].unique())
print(f"Species: {penguin_species}\nIsland: {penguin_island}")

Species: ['Adelie', 'Chinstrap', 'Gentoo']
Island: ['Torgersen', 'Biscoe', 'Dream']

In [70]:
# Independant Variables 
inde_var_count = penguins[['species', 'island']].value_counts().reset_index()
inde_var_count.columns = ['species', 'island', 'count']
inde_var_count

     species     island  count
0     Gentoo     Biscoe    124
1  Chinstrap      Dream     68
2     Adelie      Dream     56
3     Adelie  Torgersen     52
4     Adelie     Biscoe     44

In [75]:
penguins_bodymass_desc = penguins.groupby(['species', 'island'])['body_mass_g'] \
  .agg(['min', 'max', 'mean', 'median', 'std']) \
	.reset_index()
penguins_bodymass_desc.to_csv("Penguin_BodyMass_Description.csv")

In [87]:
penguins['sex_abb'] = penguins['sex'] \
  .map( {'MALE': 'M', 'FEMALE': 'F'} ) \
	.fillna('Other') \
 
penguins.columns[0]

'species'

In [91]:
penguins.describe()

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      342.000000     342.000000         342.000000   342.000000
mean        43.921930      17.151170         200.915205  4201.754386
std          5.459584       1.974793          14.061714   801.954536
min         32.100000      13.100000         172.000000  2700.000000
25%         39.225000      15.600000         190.000000  3550.000000
50%         44.450000      17.300000         197.000000  4050.000000
75%         48.500000      18.700000         213.000000  4750.000000
max         59.600000      21.500000         231.000000  6300.000000